<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                   android:layout_width="match_parent"
                   android:layout_height="50dp"
                   android:background="#EAEAEA"
    >
    <TextView
        android:id="@+id/comment_bar_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="no comments.."
        android:textSize="17sp"
        android:gravity="center"/>

</LinearLayout>
